# Example .env file for amcat4
# You can generate a .env file with
# python -m amcat4 --create-env
# For example, to set both an override admin email and password, use:
# python -m amcat4 --create-env -m admin@example.com -p secret_admin_password

# Location of a .env file (if used) relative to working directory
amcat4_env_file=.env

# Host this instance is served at (needed for checking tokens)
amcat4_host=http://localhost:5000

# Elasticsearch host
amcat4_elastic_host=http://localhost:9200

# Elasticsearch index to store authorization information in
amcat4_system_index=amcat4_system

# Middlecat server to trust as ID provider
amcat4_middlecat_url=https://middlecat.up.railway.app

# Password for a global admin user (useful for setup and recovery)
amcat4_admin_password=

# Email address for a hardcoded admin email (useful for setup and recovery)
amcat4_admin_email=

# Key used to create admin tokens. Set to a secret string in production if admin password is used!
amcat4_secret_key=
